# AttendanceByQr

./: ATTENDANCE BY QR_IMG.docx  README.md
FrontEnd/: key.pem  localhost+3-key.pem  localhost+3.pem  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx  config.js
FrontEnd/src/api/: api.js
FrontEnd/src/components/common/: Loading.jsx  ProtectedRoute.jsx  QRScanner.jsx
FrontEnd/src/components/layout/: Header.jsx
FrontEnd/src/contexts/: AuthContext.jsx
FrontEnd/src/pages/: Dashboard.jsx  LoginPage.jsx  QRDisplayPage.jsx  Schedule.jsx
FrontEnd/src/router/: AppRouter.jsx
FrontEnd/src/services/: authService.js
FrontEnd/src/styles/: Dashboard.css  Header.css  LoginPage.css  QRDisplay.css  QRScanner.css  Schedule.css  globals.css
FrontEnd/src/utils/: qrUtils.js
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  RouterValidator.java  SecurityConfig.java
Microservices/api-gateway/src/main/resources/: application.properties  application.yml
Microservices/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
Microservices/attendance-service/: pom.xml
Microservices/attendance-service/src/main/java/com/example/attendanceservice/: AttendanceServiceApplication.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/client/: ClassServiceClient.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/config/: JacksonConfig.java  NatsConfig.java  RedisConfig.java  ServiceConfig.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/controller/: AttendanceController.java  QrController.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/dto/: AttendanceEvent.java  AttendanceRequest.java  AttendanceResponse.java  FaceVerificationEvent.java  QRRequest.java  QRResponse.java  QrGenerateResponse.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/model/: Attendance.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/redis/: RedisQrSession.java  RedisService.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/repository/: AttendanceRepository.java
Microservices/attendance-service/src/main/java/com/example/attendanceservice/security/: SecurityConfig.java
Microservices/attendance-service/src/main/resources/: application.properties
Microservices/attendance-service/src/test/java/com/example/attendanceservice/: AttendanceServiceApplicationTests.java
Microservices/auth-service/: pom.xml
Microservices/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
Microservices/auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  (+5 more)
Microservices/auth-service/src/main/resources/: application.properties
Microservices/auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
Microservices/class-service/: pom.xml
Microservices/class-service/src/main/java/com/example/classservice/: ClassServiceApplication.java
Microservices/class-service/src/main/resources/: application.properties
Microservices/class-service/src/test/java/com/example/classservice/: ClassServiceApplicationTests.java
Microservices/eureka-server/: pom.xml
Microservices/eureka-server/src/main/resources/: application.yml
Microservices/face-service/: .gitignore  Dockerfile  application.yml  docker-compose.yml  init-db.sql  requirements.txt
Microservices/face-service/app/: __init__.py  config.py  database.py  main.py  models.py
Microservices/face-service/app/schemas/: __init__.py  face_event.py  face_request.py
Microservices/face-service/app/services/: __init__.py  face_service.py  nats_service.py
Microservices/notification-service/: pom.xml
Microservices/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
Microservices/notification-service/src/main/java/com/example/notificationservice/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  JwtUtil.java  NatsConfig.java  SecurityConfig.java  WebSocketConfig.java
Microservices/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java  WebSocketController.java
Microservices/notification-service/src/main/java/com/example/notificationservice/dto/: AttendanceEvent.java  NotificationMessage.java
Microservices/notification-service/src/main/java/com/example/notificationservice/service/: NatsSubscriberService.java  WebSocketNotificationService.java
Microservices/notification-service/src/main/resources/: application.properties  key.p12
Microservices/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
Microservices/user-service/: pom.xml
Microservices/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
Microservices/user-service/src/main/resources/: application.properties
Microservices/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
ssl/: cert.pem  ssl_config.conf
(+53 files in other folders)
